<!doctype html>
<title>My Bear Collection</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 5px;
    border: 2px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 20vw;
    max-height: 20vw;
  }


@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }

}
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<main class="cards">
  <img src="bear.jpg">
  <img src="bear2.jpg">
  <img src="bear3.jpg">
  <img src="bear4.jpg">
  <img src="bear5.jpg">
  <img src="bear6.jpg">
  <img src="bear7.jpg">
  <img src="bear8.jpg">
  <img src="bear9.jpg">
  <img src="bear10.jpg">


</main>